quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cuongtq?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
